<!DOCTYPE html>
<html>
<head>
  <title>The Geometrizer</title>
  <script>
    function calcCircumference(radius) {
      var circumference = 2 * Math.PI * radius;
      return circumference;
    }
    
    function calcArea(radius) {
      var area = Math.PI * Math.pow(radius, 2);
      return area;
    }
    
    function displayProperties() {
      var inputRadius = prompt("Enter the radius of the circle:");
      
      var circumference = calcCircumference(inputRadius);
      alert("The circumference is " + circumference);
      
      var area = calcArea(inputRadius);
      alert("The area is " + area);
    }
  </script>
</head>
<body>
  <h1>The Geometrizer</h1>
  <button onclick="displayProperties()">Calculate Circle Properties</button>
</body>
</html>
