<!DOCTYPE html>
<html>
<head>
  <title>Triangle Area Calculator</title>
  <script>
    function calculateTriangleArea(a, b, c) {
      var s = calculateSemiPerimeter(a, b, c);
      var area = Math.sqrt(s * (s - a) * (s - b) * (s - c));
      return area;
    }
    
    function calculateSemiPerimeter(a, b, c) {
      var s = (a + b + c) / 2;
      return s;
    }
    
    function displayTriangleArea() {
      var sideA = parseFloat(prompt("Enter the length of side A:"));
      var sideB = parseFloat(prompt("Enter the length of side B:"));
      var sideC = parseFloat(prompt("Enter the length of side C:"));
      
      var area = calculateTriangleArea(sideA, sideB, sideC);
      alert("The area of the triangle is: " + area.toFixed(2));
    }
  </script>
</head>
<body>
  <h1>Triangle Area Calculator</h1>
  <button onclick="displayTriangleArea()">Calculate Area</button>
</body>
</html>
