<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var variable1, variable2, variable3;
        variable1 = 01
        variable2 = 42;
    variable3 = true;
    
    document.write("Variable 1: " + variable1 + "<br>");
    document.write("Variable 2: " + variable2 + "<br>");
    document.write("Variable 3: " + variable3 + "<br>");
    </script>
</body>
</html>