<!DOCTYPE html>
<html>
<head>
  <title>Guess the Number</title>
  <script>
    function guessNumber() {
      var secretNumber = Math.floor(Math.random() * 10) + 1;
      var userInput = prompt("Guess the secret number (between 1 and 10):");
      
      if (userInput) {
        var userGuess = parseInt(userInput);
        
        if (isNaN(userGuess) || userGuess < 1 || userGuess > 10) {
          // Invalid input
          alert("Invalid input. Please enter a number between 1 and 10.");
        } else if (userGuess === secretNumber) {
          alert("Congratulations! You guessed the secret number!");
        } else {
          alert("Sorry, the secret number was " + secretNumber + ". Try again!");
        }
      } else {
        alert("No input provided.");
      }
    }
  </script>
</head>
<body>
  <h1>Guess the Number</h1>
  <button onclick="guessNumber()">Guess the Number</button>
</body>
</html>
