<!DOCTYPE html>
<html>
<head>
  <title>Marks Calculator</title>
  <script>
    function calculateAverage(subject1, subject2, subject3) {
      var totalMarks = subject1 + subject2 + subject3;
      var average = totalMarks / 3;
      return average;
    }
    
    function calculatePercentage(subject1, subject2, subject3) {
      var totalMarks = subject1 + subject2 + subject3;
      var totalObtainedMarks = subject1 + subject2 + subject3;
      var percentage = (totalObtainedMarks / totalMarks) * 100;
      return percentage;
    }
    
    function calculateMarks() {
      var subject1Marks = parseFloat(prompt("Enter marks obtained in Subject 1:"));
      var subject2Marks = parseFloat(prompt("Enter marks obtained in Subject 2:"));
      var subject3Marks = parseFloat(prompt("Enter marks obtained in Subject 3:"));
      
      var average = calculateAverage(subject1Marks, subject2Marks, subject3Marks);
      var percentage = calculatePercentage(subject1Marks, subject2Marks, subject3Marks);
      
      alert("Average Marks: " + average.toFixed(2) + "\nPercentage: " + percentage.toFixed(2) + "%");
    }
  </script>
</head>
<body>
  <h1>Marks Calculator</h1>
  <button onclick="calculateMarks()">Calculate Marks</button>
</body>
</html>
