<!DOCTYPE html>
<html>
<head>
  <title>Hypotenuse Calculation</title>
  <script>
    function calculateHypotenuse(base, perpendicular) {
      function calculateSquare(side) {
        return side * side;
      }
      
      var baseSquare = calculateSquare(base);
      var perpendicularSquare = calculateSquare(perpendicular);
      
      var hypotenuseSquare = baseSquare + perpendicularSquare;
      var hypotenuse = Math.sqrt(hypotenuseSquare);
      
      return hypotenuse;
    }
    
    function displayHypotenuse() {
      var base = parseFloat(prompt("Enter the base of the triangle:"));
      var perpendicular = parseFloat(prompt("Enter the perpendicular of the triangle:"));
      
      var hypotenuse = calculateHypotenuse(base, perpendicular);
      alert("The hypotenuse of the triangle is: " + hypotenuse);
    }
  </script>
</head>
<body>
  <h1>Hypotenuse Calculation</h1>
  <button onclick="displayHypotenuse()">Calculate Hypotenuse</button>
</body>
</html>
