<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         var visitorName = "Rabiya";
    var productTitle = "T-shirt";
    var quantity = 2;

    var message = visitorName + " ordered " + quantity + " " + productTitle + "(s) on MY Clothing store.";

    document.write(message);
    </script>
</body>
</html>