<!DOCTYPE html>
<html>
<head>
  <title>Weather Message</title>
  <script>
    function checkTemperature() {
      // Get the input temperature from the user
      var temperature = parseInt(document.getElementById("temperatureInput").value);

      // Check the temperature and display the corresponding message
      if (temperature > 40) {
        var message = "It is too hot outside.";
      } else if (temperature > 30) {
        var message = "The Weather today is Normal.";
      } else if (temperature > 20) {
        var message = "Today's Weather is cool.";
      } else if (temperature > 10) {
        var message = "OMG! Today's weather is so Cool.";
      } else {
        var message = "Brrr! It's freezing outside!";
      }

      // Display the message on the web page
      document.getElementById("messageOutput").innerHTML = message;
    }
  </script>
</head>
<body>
  <h1>Weather Message</h1>
  
  <label for="temperatureInput">Enter temperature:</label>
  <input type="number" id="temperatureInput">
  <button onclick="checkTemperature()">Check</button>
  
  <h2>Message:</h2>
  <p id="messageOutput"></p>
</body>
</html>
