<!DOCTYPE html>
<html>
<head>
  <title>Even-Odd Checker</title>
  <script>
    function checkNumber() {
      // Get the input number from the user
      var number = parseInt(document.getElementById("numberInput").value);

      // Check if the number is even or odd
      if (number % 2 === 0) {
        var message = "The number " + number + " is even.";
      } else {
        var message = "The number " + number + " is odd.";
      }

      // Display the message on the web page
      document.getElementById("messageOutput").innerHTML = message;
    }
  </script>
</head>
<body>
  <h1>Even-Odd Checker</h1>
  
  <label for="numberInput">Enter a number:</label>
  <input type="number" id="numberInput">
  <button onclick="checkNumber()">Check</button>
  
  <h2>Result:</h2>
  <p id="messageOutput"></p>
</body>
</html>
