<!DOCTYPE html>
<html>
<head>
  <title>Phone Manufacturers</title>
</head>
<body>
  <h1>Phone Manufacturers</h1>

  <script>
    // Array of phone manufacturers
    var manufacturers = ["Apple", "Samsung", "Motorola", "Nokia", "Sony", "Haier"];

    // Writing the select menu using document.write()
    document.write('<select>');
    for (var i = 0; i < manufacturers.length; i++) {
      document.write('<option value="' + manufacturers[i] + '">' + manufacturers[i] + '</option>');
    }
    document.write('</select>');
  </script>
</body>
</html>
