<!DOCTYPE html>
<html>
<head>
  <title>Largest Number in Array</title>
</head>
<body>
  <h1>Largest Number in Array</h1>

  <p id="array"></p>
  <p id="result"></p>

  <script>
    var A = [24, 53, 78, 91, 12];

    document.getElementById("array").innerHTML = "Array: " + A.join(", ");

    var largest = A[0];
    for (var i = 1; i < A.length; i++) {
      if (A[i] > largest) {
        largest = A[i];
      }
    }

    document.getElementById("result").innerHTML = "Largest number: " + largest;
  </script>
</body>
</html>
