<!DOCTYPE html>
<html>
<head>
  <title>Vowel Checker</title>
  <script>
    function checkVowel() {
      // Get the input character from the user
      var character = document.getElementById("characterInput").value;

      // Convert the character to lowercase for easier comparison
      character = character.toLowerCase();

      // Check if the character is a vowel
      var isVowel;
      if (character === 'a' || character === 'e' || character === 'i' || character === 'o' || character === 'u') {
        isVowel = true;
      } else {
        isVowel = false;
      }

      // Display the result on the web page
      var message = "Is the character a vowel? " + isVowel;
      document.getElementById("messageOutput").innerHTML = message;
    }
  </script>
</head>
<body>
  <h1>Vowel Checker</h1>
  
  <label for="characterInput">Enter a character:</label>
  <input type="text" id="characterInput">
  <button onclick="checkVowel()">Check</button>
  
  <h2>Result:</h2>
  <p id="messageOutput"></p>
</body>
</html>
