<!DOCTYPE html>
<html>
<head>
  <title>Custom indexOf Function</title>
  <script>
    function customIndexOf(string, searchChar) {
      for (var i = 0; i < string.length; i++) {
        if (string[i] === searchChar) {
          return i;
        }
      }
      return -1; // Return -1 if the character is not found
    }
    
    function findIndex() {
      var inputString = prompt("Enter a string:");
      var searchCharacter = prompt("Enter a character to search:");
      
      var index = customIndexOf(inputString, searchCharacter);
      
      if (index !== -1) {
        alert("Character found at index: " + index);
      } else {
        alert("Character not found in the string.");
      }
    }
  </script>
</head>
<body>
  <h1>Custom indexOf Function</h1>
  <button onclick="findIndex()">Find Index</button>
</body>
</html>
