<!DOCTYPE html>
<html>
<head>
  <title>Grade Calculator</title>
  <script>
    function calculateGrade() {
      // Get the input marks and total marks from the user
      var marks1 = parseFloat(document.getElementById("marks1Input").value);
      var marks2 = parseFloat(document.getElementById("marks2Input").value);
      var marks3 = parseFloat(document.getElementById("marks3Input").value);
      var totalMarks = parseFloat(document.getElementById("totalMarksInput").value);

      // Calculate the total marks obtained and percentage
      var totalObtainedMarks = marks1 + marks2 + marks3;
      var percentage = (totalObtainedMarks / totalMarks) * 100;

      // Determine the grade and remarks based on the percentage
      var grade, remarks;
      if (percentage >= 80) {
        grade = "A+";
        remarks = "Excellent";
      } else if (percentage >= 70) {
        grade = "A";
        remarks = "Very Good";
      } else if (percentage >= 60) {
        grade = "B";
        remarks = "Good";
      } else if (percentage >= 50) {
        grade = "C";
        remarks = "Satisfactory";
      } else if (percentage >= 40) {
        grade = "D";
        remarks = "Pass";
      } else {
        grade = "F";
        remarks = "Fail";
      }

      // Display the result on the web page
      document.getElementById("totalMarksOutput").innerHTML = totalMarks;
      document.getElementById("obtainedMarksOutput").innerHTML = totalObtainedMarks;
      document.getElementById("percentageOutput").innerHTML = percentage.toFixed(2) + "%";
      document.getElementById("gradeOutput").innerHTML = grade;
      document.getElementById("remarksOutput").innerHTML = remarks;
    }
  </script>
</head>
<body>
  <h1>Grade Calculator</h1>
  
  <label for="marks1Input">Marks obtained in Subject 1:</label>
  <input type="number" id="marks1Input"><br>
  
  <label for="marks2Input">Marks obtained in Subject 2:</label>
  <input type="number" id="marks2Input"><br>
  
  <label for="marks3Input">Marks obtained in Subject 3:</label>
  <input type="number" id="marks3Input"><br>
  
  <label for="totalMarksInput">Total marks:</label>
  <input type="number" id="totalMarksInput"><br>
  
  <button onclick="calculateGrade()">Calculate</button>
  
  <h2>Result:</h2>
  <p>Total Marks: <span id="totalMarksOutput"></span></p>
  <p>Marks Obtained: <span id="obtainedMarksOutput"></span></p>
  <p>Percentage: <span id="percentageOutput"></span></p>
  <p>Grade: <span id="gradeOutput"></span></p>
  <p>Remarks: <span id="remarksOutput"></span></p>
</body>
</html>
