<!DOCTYPE html>
<html>
<head>
  <title>Weight Converter</title>
  <script>
    function convertWeight() {
      var userInput = prompt("Enter your weight:");
      
      if (userInput) {
        var weight = parseFloat(userInput);
        
        if (isNaN(weight)) {
          // Invalid input
          document.getElementById("output").textContent = "Invalid weight input.";
        } else {
          document.getElementById("output").textContent = "Weight: " + weight + " kilograms";
        }
      } else {
        alert("No input provided.");
      }
    }
  </script>
</head>
<body>
  <h1>Weight Converter</h1>
  <button onclick="convertWeight()">Convert Weight</button>
  <div id="output"></div>
</body>
</html>
