<!DOCTYPE html>
<html>
<head>
  <title>Convert First Letter to Uppercase</title>
  <script>
    function capitalizeFirstLetter(str) {
      var words = str.split(" ");
      var capitalizedWords = [];
      
      for (var i = 0; i < words.length; i++) {
        var word = words[i];
        var capitalizedWord = word.charAt(0).toUpperCase() + word.slice(1);
        capitalizedWords.push(capitalizedWord);
      }
      
      var result = capitalizedWords.join(" ");
      return result;
    }
    
    function convertToUppercase() {
      var inputStr = prompt("Enter a string:");
      var convertedStr = capitalizeFirstLetter(inputStr);
      alert("Converted String: " + convertedStr);
    }
  </script>
</head>
<body>
  <h1>Convert First Letter to Uppercase</h1>
  <button onclick="convertToUppercase()">Convert to Uppercase</button>
</body>
</html>
