<!DOCTYPE html>
<html>
<head>
  <title>Zoom In/Out</title>
  <style>
    p {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <p id="zoom-paragraph">This is a sample paragraph.</p>

  <button onclick="zoomIn()">Zoom In (+)</button>
  <button onclick="zoomOut()">Zoom Out (-)</button>

  <script>
    var paragraph = document.getElementById("zoom-paragraph");

    function zoomIn() {
      var fontSize = parseInt(window.getComputedStyle(paragraph).fontSize);
      fontSize += 10;
      paragraph.style.fontSize = fontSize + "px";
    }

    function zoomOut() {
      var fontSize = parseInt(window.getComputedStyle(paragraph).fontSize);
      fontSize -= 10;
      paragraph.style.fontSize = fontSize + "px";
    }
  </script>
</body>
</html>
