<!DOCTYPE html>
<html>
<head>
  <title>Counting Function</title>
  <script>
    function countNumbers(start, end) {
      var result = "";
      
      for (var i = start; i <= end; i++) {
        result += i + " ";
      }
      
      return result;
    }
    
    function displayCounting() {
      var startNum = parseInt(prompt("Enter the start number:"));
      var endNum = parseInt(prompt("Enter the end number:"));
      
      var counting = countNumbers(startNum, endNum);
      document.getElementById("countResult").innerHTML = counting;
    }
  </script>
</head>
<body>
  <h1>Counting Function</h1>
  <button onclick="displayCounting()">Start Counting</button>
  <p id="countResult"></p>
</body>
</html>
