<!DOCTYPE html>
<html>
<head>
  <title>Color Array Operations</title>
  <script>
    var colors = ["Red", "Green", "Blue"]; // Array of color names

    // Function to display the array elements
    function displayColors() {
      // Display the array elements on the web page
      document.getElementById("colorsOutput").innerHTML = "Colors: " + colors.join(", ");
    }

    // Function to add a color to the beginning of the array
    function addColorToBeginning() {
      var color = prompt("Enter a color to add to the beginning:");
      colors.unshift(color); // Add the color to the beginning of the array
      displayColors(); // Display the updated array
    }

    // Function to add a color to the end of the array
    function addColorToEnd() {
      var color = prompt("Enter a color to add to the end:");
      colors.push(color); // Add the color to the end of the array
      displayColors(); // Display the updated array
    }

    // Function to add two colors to the beginning of the array
    function addTwoColorsToBeginning() {
      var color1 = prompt("Enter the first color to add to the beginning:");
      var color2 = prompt("Enter the second color to add to the beginning:");
      colors.unshift(color2, color1); // Add the two colors to the beginning of the array
      displayColors(); // Display the updated array
    }

    // Function to delete the first color in the array
    function deleteFirstColor() {
      colors.shift(); // Remove the first color from the array
      displayColors(); // Display the updated array
    }

    // Function to delete the last color in the array
    function deleteLastColor() {
      colors.pop(); // Remove the last color from the array
      displayColors(); // Display the updated array
    }

    // Function to add a color at a specific position/index in the array
    function addColorAtIndex() {
      var index = parseInt(prompt("Enter the index at which you want to add a color:"));
      var color = prompt("Enter the color to add at the specified index:");
      colors.splice(index, 0, color); // Add the color at the specified index
      displayColors(); // Display the updated array
    }

    // Function to delete colors at a specific position/index in the array
    function deleteColorsAtIndex() {
      var index = parseInt(prompt("Enter the index from which you want to delete color(s):"));
      var count = parseInt(prompt("Enter the number of colors you want to delete:"));
      colors.splice(index, count); // Remove the specified number of colors from the specified index
      displayColors(); // Display the updated array
    }
  </script>
</head>
<body>
  <h1>Color Array Operations</h1>
  
  <button onclick="displayColors()">Display Array</button>
  <button onclick="addColorToBeginning()">Add Color to Beginning</button>
  <button onclick="addColorToEnd()">Add Color to End</button>
  <button onclick="addTwoColorsToBeginning()">Add Two Colors to Beginning</button>
  <button onclick="deleteFirstColor()">Delete First Color</button>
  <button onclick="deleteLastColor()">Delete Last Color</button>
  <button onclick="addColorAtIndex()">Add Color at Index</button>
  <button onclick="deleteColorsAtIndex()">Delete Colors at Index</button>
  
  <h2>Result:</h2>
  <p id="colorsOutput">Colors:</p>
</body>
</html>
