<!DOCTYPE html>
<html>
<head>
  <title>Larger Number Checker</title>
  <script>
    function compareNumbers() {
      // Get the input numbers from the user
      var num1 = parseInt(document.getElementById("num1Input").value);
      var num2 = parseInt(document.getElementById("num2Input").value);

      // Compare the numbers and display the result
      if (num1 > num2) {
        var message = "The larger number is: " + num1;
      } else if (num2 > num1) {
        var message = "The larger number is: " + num2;
      } else {
        var message = "Both numbers are equal.";
      }

      // Display the message on the web page
      document.getElementById("messageOutput").innerHTML = message;
    }
  </script>
</head>
<body>
  <h1>Larger Number Checker</h1>
  
  <label for="num1Input">Enter the first number:</label>
  <input type="number" id="num1Input"><br><br>
  
  <label for="num2Input">Enter the second number:</label>
  <input type="number" id="num2Input"><br><br>
  
  <button onclick="compareNumbers()">Compare</button>
  
  <h2>Result:</h2>
  <p id="messageOutput"></p>
</body>
</html>
