<!DOCTYPE html>
<html>
<head>
  <title>Subject Marks Calculation</title>
  <style>
    table {
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  </style>
  <script>
    function calculateMarks() {
      // Get subject names from the user
      var subject1 = document.getElementById("subject1Input").value;
      var subject2 = document.getElementById("subject2Input").value;
      var subject3 = document.getElementById("subject3Input").value;

      // Total marks for each subject
      var totalMarks = 100;

      // Get obtained marks for each subject from the user
      var obtainedMarks1 = parseFloat(document.getElementById("obtainedMarks1Input").value);
      var obtainedMarks2 = parseFloat(document.getElementById("obtainedMarks2Input").value);
      var obtainedMarks3 = parseFloat(document.getElementById("obtainedMarks3Input").value);

      // Calculate total marks and percentage
      var totalObtainedMarks = obtainedMarks1 + obtainedMarks2 + obtainedMarks3;
      var percentage = (totalObtainedMarks / (totalMarks * 3)) * 100;

      // Display the result in a formatted table
      var table = "<table>" +
                  "<tr><th>Subject</th><th>Total Marks</th><th>Obtained Marks</th></tr>" +
                  "<tr><td>" + subject1 + "</td><td>" + totalMarks + "</td><td>" + obtainedMarks1 + "</td></tr>" +
                  "<tr><td>" + subject2 + "</td><td>" + totalMarks + "</td><td>" + obtainedMarks2 + "</td></tr>" +
                  "<tr><td>" + subject3 + "</td><td>" + totalMarks + "</td><td>" + obtainedMarks3 + "</td></tr>" +
                  "<tr><th>Total</th><th>" + (totalMarks * 3) + "</th><th>" + totalObtainedMarks + "</th></tr>" +
                  "<tr><th>Percentage</th><th colspan='2'>" + percentage.toFixed(2) + "%</th></tr>" +
                  "</table>";

      // Display the table in the browser
      document.getElementById("resultTable").innerHTML = table;
    }
  </script>
</head>
<body>
  <h1>Subject Marks Calculation</h1>
  
  <label for="subject1Input">Subject 1:</label>
  <input type="text" id="subject1Input"><br>
  
  <label for="subject2Input">Subject 2:</label>
  <input type="text" id="subject2Input"><br>
  
  <label for="subject3Input">Subject 3:</label>
  <input type="text" id="subject3Input"><br>
  
  <label for="obtainedMarks1Input">Obtained Marks for Subject 1:</label>
  <input type="number" id="obtainedMarks1Input"><br>
  
  <label for="obtainedMarks2Input">Obtained Marks for Subject 2:</label>
  <input type="number" id="obtainedMarks2Input"><br>
  
  <label for="obtainedMarks3Input">Obtained Marks for Subject 3:</label>
  <input type="number" id="obtainedMarks3Input"><br>
  
  <button onclick="calculateMarks()">Calculate</button>
  
  <div id="resultTable"></div>
</body>
</html>
