<!DOCTYPE html>
<html>
<head>
  <title>Bakery Search</title>
</head>
<body>
  <h3>Welcome to the Bakery!</h3>
  <label for="searchItem">Enter an item to search:</label>
  <input type="text" id="searchItem">
  <button onclick="searchItem()">Search</button>

  <script>
    var bakeryItems = ["cake", "apple pie", "cookie", "chips", "patties"];

    function searchItem() {
      var userInput = document.getElementById("searchItem").value.toLowerCase();
      var found = false;

      for (var i = 0; i < bakeryItems.length; i++) {
        if (bakeryItems[i].toLowerCase() === userInput) {
          found = true;
          break;
        }
      }

      if (found) {
        alert("Yes, the item is available in the bakery!");
      } else {
        alert("Sorry, the item is not available in the bakery.");
      }
    }
  </script>
</body>
</html>
