<!DOCTYPE html>
<html>
<head>
  <title>K-Electric Bill</title>
  <script>
    function generateBill() {
      var customerName = prompt("Enter customer name:");
      var currentMonth = prompt("Enter current month:");
      var numberOfUnits = parseFloat(prompt("Enter number of units:"));
      var chargesPerUnit = parseFloat(prompt("Enter charges per unit:"));
      var netAmountPayable = numberOfUnits * chargesPerUnit;
      var latePaymentSurcharge = netAmountPayable * 0.05;
      var grossAmountPayable = netAmountPayable + latePaymentSurcharge;
      
      // Round off amounts to 2 decimal places
      netAmountPayable = netAmountPayable.toFixed(2);
      latePaymentSurcharge = latePaymentSurcharge.toFixed(2);
      grossAmountPayable = grossAmountPayable.toFixed(2);
      
      var billDetails = "Customer Name: " + customerName + "\n" +
                        "Current Month: " + currentMonth + "\n" +
                        "Number of Units: " + numberOfUnits + "\n" +
                        "Charges per Unit: " + chargesPerUnit + "\n" +
                        "Net Amount Payable: " + netAmountPayable + "\n" +
                        "Late Payment Surcharge: " + latePaymentSurcharge + "\n" +
                        "Gross Amount Payable: " + grossAmountPayable;
      
      alert(billDetails);
    }
  </script>
</head>
<body>
  <h1>K-Electric Bill</h1>
  <button onclick="generateBill()">Generate Bill</button>
</body>
</html>
