<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     // Declare the variable
var message = "pizza";

// Display the alert message with multiple lines
alert(message + "\n" + message.slice(0, -1) + "\n" + message.slice(0, -2) + "\n" + message.slice(0, -3) + "\n" + message.slice(0, -4));
    </script>
</body>
</html>