<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <script>
    // Take input from the user
    var number1 = parseFloat(prompt("Enter the first number:"));
    var number2 = parseFloat(prompt("Enter the second number:"));

    // Perform arithmetic operations
    var addition = number1 + number2;
    var subtraction = number1 - number2;
    var multiplication = number1 * number2;
    var division = number1 / number2;
    var modulus = number1 % number2;

    // Display the results in the browser
    document.write("Addition: " + number1 + " + " + number2 + " = " + addition + "<br>");
    document.write("Subtraction: " + number1 + " - " + number2 + " = " + subtraction + "<br>");
    document.write("Multiplication: " + number1 + " * " + number2 + " = " + multiplication + "<br>");
    document.write("Division: " + number1 + " / " + number2 + " = " + division + "<br>");
    document.write("Modulus: " + number1 + " % " + number2 + " = " + modulus + "<br>");
  </script>
</body>
</html>
