<!DOCTYPE html>
<html>
<head>
  <title>Lifetime Supply Calculator</title>
</head>
<body>
  <script>
    
    var favoriteSnack = "Chocolate cream";

    var currentAge = 19;

    var maximumAge = 25;

    var amountPerDay = 1;

    var yearsRemaining = maximumAge - currentAge;
    var daysRemaining = yearsRemaining * 365;
    var totalAmountNeeded = daysRemaining * amountPerDay;

    document.write("<h2>Lifetime Supply Calculator</h2>");
    document.write("<p>Favorite Snack: " + favoriteSnack + "</p>");
    document.write("<p>Current Age: " + currentAge + "</p>");
    document.write("<p>Maximum Age: " + maximumAge + "</p>");
    document.write("<p>Estimated Amount Per Day: " + amountPerDay + "</p>");
    document.write("<p>You will need " + totalAmountNeeded + " " + favoriteSnack + " to last you until the ripe old age of " + maximumAge + ".</p>");
  </script>
</body>
</html>
