<!DOCTYPE html>
<html>
<head>
  <title>Signup Form</title>
  <style>
    .form-container {
      max-width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }

    .submit-button {
      padding: 10px 20px;
      font-size: 16px;
    }

    .submitted-data {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Signup Form</h2>
    <form id="signupForm" onsubmit="displayFormData(event)">
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" required>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="submit-button">Submit</button>
    </form>
    <div id="submittedData" class="submitted-data"></div>
  </div>

  <script>
    function displayFormData(event) {
      event.preventDefault();

      var form = document.getElementById('signupForm');
      var formData = new FormData(form);
      var submittedData = document.getElementById('submittedData');

      var data = {};
      for (var pair of formData.entries()) {
        data[pair[0]] = pair[1];
      }

      submittedData.innerHTML = '<h3>Submitted Data:</h3><pre>' + JSON.stringify(data, null, 2) + '</pre>';
    }
  </script>
</body>
</html>
