<!DOCTYPE html>
<html>
<head>
  <title>Count Successive Vowels</title>
  <script>
    function countSuccessiveVowels(text) {
      var count = 0;
      
      for (var i = 0; i < text.length - 1; i++) {
        var currentChar = text[i];
        var nextChar = text[i + 1];
        
        switch (currentChar.toLowerCase()) {
          case 'a':
            if (nextChar.toLowerCase() === 'e' || nextChar.toLowerCase() === 'i' ||
                nextChar.toLowerCase() === 'o' || nextChar.toLowerCase() === 'u') {
              count++;
            }
            break;
          case 'e':
            if (nextChar.toLowerCase() === 'a' || nextChar.toLowerCase() === 'i' ||
                nextChar.toLowerCase() === 'o' || nextChar.toLowerCase() === 'u') {
              count++;
            }
            break;
          case 'i':
            if (nextChar.toLowerCase() === 'a' || nextChar.toLowerCase() === 'e' ||
                nextChar.toLowerCase() === 'o' || nextChar.toLowerCase() === 'u') {
              count++;
            }
            break;
          case 'o':
            if (nextChar.toLowerCase() === 'a' || nextChar.toLowerCase() === 'e' ||
                nextChar.toLowerCase() === 'i' || nextChar.toLowerCase() === 'u') {
              count++;
            }
            break;
          case 'u':
            if (nextChar.toLowerCase() === 'a' || nextChar.toLowerCase() === 'e' ||
                nextChar.toLowerCase() === 'i' || nextChar.toLowerCase() === 'o') {
              count++;
            }
            break;
        }
      }
      
      return count;
    }
    
    function countOccurrences() {
      var inputText = prompt("Enter a line of text:");
      var result = countSuccessiveVowels(inputText);
      
      alert("Number of occurrences of two vowels in succession: " + result);
    }
  </script>
</head>
<body>
  <h1>Count Successive Vowels</h1>
  <button onclick="countOccurrences()">Count Occurrences</button>
</body>
</html>
