<!DOCTYPE html>
<html>
<head>
  <title>Square Function</title>
  <script>
    function square(number) {
      var result = number * number;
      return result;
    }
    
    function displaySquare() {
      var num = parseFloat(prompt("Enter a number:"));
      
      var squaredNum = square(num);
      alert("The square of " + num + " is: " + squaredNum);
    }
  </script>
</head>
<body>
  <h1>Square Function</h1>
  <button onclick="displaySquare()">Calculate Square</button>
</body>
</html>
