<!DOCTYPE html>
<html>
<head>
  <title>Last Character Display</title>
  <script>
    function displayLastCharacter() {
      var userInput = document.getElementById("userInput").value;
      
      if (userInput) {
        var lastCharacter = userInput.charAt(userInput.length - 1);
        document.getElementById("output").textContent = "Last character: " + lastCharacter;
      } else {
        document.getElementById("output").textContent = "No input provided.";
      }
    }
  </script>
</head>
<body>
  <h1>Last Character Display</h1>
  <label for="userInput">Enter a string:</label>
  <input type="text" id="userInput">
  <br>
  <button onclick="displayLastCharacter()">Display Last Character</button>
  <div id="output"></div>
</body>
</html>
