<!DOCTYPE html>
<html>
<head>
  <title>Rules for Naming JS Variables</title>
</head>
<body>
  <h1>Rules for naming JS variables</h1>
  
  <script>
    document.write("<p>Variable names can only contain letters, numbers, underscores, and dollar signs. For example: $my_1stVariable</p>");
    document.write("<p>Variables must begin with a letter, underscore, or dollar sign. For example: $name, _name, or name</p>");
    document.write("<p>Variable names are case-sensitive.</p>");
    document.write("<p>Variable names should not be JS reserved keywords.</p>");
  </script>
</body>
</html>
