<!DOCTYPE html>
<html>
<head>
  <title>Age Calculator</title>
</head>
<body>
  <script>
   
    var currentYear = new Date().getFullYear();

    var birthYear = 2004;

    var age1 = currentYear - birthYear;
    var age2 = age1 - 1;

    document.write("<h2>Age Calculator</h2>");
    document.write("<p>Current Year: " + currentYear + "</p>");
    document.write("<p>Birth Year: " + birthYear + "</p>");
    document.write("<p>They are either " + age1 + " or " + age2 + " years old.</p>");
  </script>
</body>
</html>
