<!DOCTYPE html>
<html>
<head>
  <title>Counter</title>
  <style>
    .counter {
      font-size: 24px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="counter">0</div>
  <button onclick="increaseCounter()">Increase</button>
  <button onclick="decreaseCounter()">Decrease</button>

  <script>
    var counterElement = document.querySelector('.counter');
    var counterValue = 0;

    function increaseCounter() {
      counterValue++;
      counterElement.textContent = counterValue;
    }

    function decreaseCounter() {
      if (counterValue > 0) {
        counterValue--;
        counterElement.textContent = counterValue;
      }
    }
  </script>
</body>
</html>
