<!DOCTYPE html>
<html>
<head>
  <title>Username Validation</title>
</head>
<body>
  <script>
    var username = prompt("Enter your username:");

    // Check if the username contains any special symbols
    if (username.includes("@") || username.includes(".") || username.includes(",") || username.includes("!")) {
      alert("Please enter a valid username without special symbols [@ . , !]");
    } else {
      alert("Username is valid: " + username);
    }
  </script>
</body>
</html>
