<!DOCTYPE html>
<html>
<head>
  <title>Checkout Process</title>
</head>
<body>
  <script>
    // Store the price of item 1
    var item1Price = 55.99;

    // Store the price of item 2
    var item2Price = 45.99;

    // Store the ordered quantity of item 1
    var item1Quantity = 2;

    // Store the ordered quantity of item 2
    var item2Quantity = 3;

    // Store the shipping charges
    var shippingCharges = 5.99;

    // Calculate the total cost of item 1
    var item1Total = item1Price * item1Quantity;

    // Calculate the total cost of item 2
    var item2Total = item2Price * item2Quantity;

    // Calculate the subtotal (sum of item costs)
    var subtotal = item1Total + item2Total;

    // Calculate the total cost including shipping charges
    var totalCost = subtotal + shippingCharges;

    // Display the result in the browser
    document.write("<h2>Order Summary</h2>");
    document.write("<p>Price of Item 1: $" + item1Price + "</p>");
    document.write("<p>Quantity of Item 1: " + item1Quantity + "</p>");
    document.write("<p>Price of Item 2: $" + item2Price + "</p>");
    document.write("<p>Quantity of Item 2: " + item2Quantity + "</p>");
    document.write("<p>Subtotal: $" + subtotal.toFixed(2) + "</p>");
    document.write("<p>Shipping Charges: $" + shippingCharges.toFixed(2) + "</p>");
    document.write("<h3>Total Cost: $" + totalCost.toFixed(2) + "</h3>");
  </script>
</body>
</html>
