<!DOCTYPE html>
<html>
<head>
  <title>Currency Conversion</title>
</head>
<body>
  <script>
   
    var usdToPkr = 286.72;
    var sarToPkr = 76.46;

    var usdAmount = 10;
    var sarAmount = 25;

    var pkrAmount = (usdAmount * usdToPkr) + (sarAmount * sarToPkr);

    document.write("<h2>Currency Conversion</h2>");
    document.write("<p>Total US Dollars: " + usdAmount + "</p>");
    document.write("<p>Total Saudi Riyals: " + sarAmount + "</p>");
    document.write("<p>Total Pakistani Rupees: " + pkrAmount.toFixed(2) + "</p>");
  </script>
</body>
</html>
