<!DOCTYPE html>
<html>
<head>
  <title>Password Validation</title>
  <script>
    function validatePassword() {
      var password = document.getElementById("password").value;

      // Check if password meets all requirements
      if (
        password.length < 6 ||                          // Must be at least 6 characters long
        !/[a-zA-Z]/.test(password) ||                   // Must contain alphabets
        !/[0-9]/.test(password) ||                      // Must contain numbers
        /^[0-9]/.test(password)                          // Must not start with a number
      ) {
        alert("Please enter a valid password.");
        return false;
      }

      return true;
    }
  </script>
</head>
<body>
  <h1>Password Validation</h1>
  <form onsubmit="return validatePassword()">
    <label for="password">Password:</label>
    <input type="password" id="password" required>
    <br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
