<!DOCTYPE html>
<html>
<head>
  <title>Overtime Pay Calculator</title>
  <script>
    function calculateOvertimePay(hoursWorked) {
      var regularHours = 40;
      var overtimeRate = 12.00;
      
      if (hoursWorked > regularHours) {
        var overtimeHours = hoursWorked - regularHours;
        var overtimePay = overtimeHours * overtimeRate;
        return overtimePay;
      } else {
        return 0;
      }
    }
    
    function calculateTotalPay() {
      var inputHours = parseFloat(prompt("Enter the number of hours worked:"));
      
      var overtimePay = calculateOvertimePay(inputHours);
      var totalPay = inputHours * 10 + overtimePay; // Assuming regular pay rate is Rs. 10.00 per hour
      
      alert("Overtime pay: Rs. " + overtimePay.toFixed(2) +
            "\nTotal pay: Rs. " + totalPay.toFixed(2));
    }
  </script>
</head>
<body>
  <h1>Overtime Pay Calculator</h1>
  <button onclick="calculateTotalPay()">Calculate Pay</button>
</body>
</html>
