<!DOCTYPE html>
<html>
<head>
  <title>Student Scores Sorting</title>
  <script>
    var scores = []; 
    function addScore() {
      var score = parseInt(prompt("Enter a student score:"));
      scores.push(score); // Add the score to the array
    }

    
    function sortScores() {
      scores.sort(function(a, b) {
        return a - b;
      });
    }

    function displayScores() {
      document.getElementById("scoresOutput").innerHTML = "Scores: " + scores.join(", ");
    }
  </script>
</head>
<body>
  <h1>Student Scores Sorting</h1>
  
  <button onclick="addScore()">Add Score</button>
  <button onclick="sortScores()">Sort Scores</button>
  <button onclick="displayScores()">Display Sorted Scores</button>
  
  <h2>Result:</h2>
  <p id="scoresOutput">Scores:</p>
</body>
</html>
