<!DOCTYPE html>
<html>
<head>
  <title>Calculate Birth Year</title>
  <script>
    function calculateBirthYear() {
      var age = parseInt(prompt("Enter your age:"));
      
      var currentDate = new Date();
      var currentYear = currentDate.getFullYear();
      
      var birthYear = currentYear - age;
      
      alert("Your birth year is: " + birthYear);
    }
  </script>
</head>
<body>
  <h1>Calculate Birth Year</h1>
  <button onclick="calculateBirthYear()">Calculate Birth Year</button>
</body>
</html>
