<!DOCTYPE html>
<html>
<head>
  <title>Smallest Number in Array</title>
</head>
<body>
  <h1>Smallest Number in Array</h1>

  <p id="array"></p>
  <p id="smallest"></p>

  <script>
    var A = [24, 53, 78, 91, 12];
    var smallest = A[0];

    for (var i = 1; i < A.length; i++) {
      if (A[i] < smallest) {
        smallest = A[i];
      }
    }

    document.getElementById("array").innerHTML = "Array: " + A.join(", ");
    document.getElementById("smallest").innerHTML = "Smallest Number: " + smallest;
  </script>
</body>
</html>
