<!DOCTYPE html>
<html>
<head>
  <title>Multiplication Table</title>
</head>
<body>
  <script>
 
    var number = parseInt(prompt("Enter a number:"));

    document.write("<h2>Multiplication Table of " + number + "</h2>");
    document.write("<table>");
    for (var i = 1; i <= 10; i++) {
      document.write("<tr>");
      document.write("<td>" + number + " x " + i + " = </td>");
      document.write("<td>" + (number * i) + "</td>");
      document.write("</tr>");
    }
    document.write("</table>");
  </script>
</body>
</html>
