<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         // Declare the variable and assign the message
    var message = "I CAN WRITE HTML CONTENT THROUGH JS";

// Display the message in the browser
document.write(message);
         // Declare the variable and assign the message
    var message = "I CAN WRITE HTML CONTENT THROUGH JS";

// Get the element by its id
var messageElement = document.getElementById("messageContainer");

// Set the message as the content of the element
messageElement.innerHTML = message;
    </script>
</body>
</html>