<!DOCTYPE html>
<html>
<head>
  <title>Seconds Elapsed</title>
  <script>
    function calculateSecondsElapsed() {
      var referenceDate = new Date(); // Current date and time
      var startDate = new Date(2015, 0, 1); // January is month 0 (0-based index)
      
      var timeDifference = startDate.getTime() - referenceDate.getTime();
      var secondsElapsed = Math.floor(timeDifference / 1000);
      
      alert("Seconds elapsed between the reference date and the beginning of 2015: " + secondsElapsed);
    }
  </script>
</head>
<body>
  <h1>Seconds Elapsed</h1>
  <button onclick="calculateSecondsElapsed()">Calculate Seconds Elapsed</button>
</body>
</html>
