<!DOCTYPE html>
<html>
<head>
  <title>Divisibility Checker</title>
  <script>
    function checkDivisibility() {
      // Get the input number from the user
      var number = parseInt(document.getElementById("numberInput").value);

      // Check if the number is divisible by 3
      if (number % 3 === 0) {
        var message = "The number " + number + " is divisible by 3.";
      } else {
        var message = "The number " + number + " is not divisible by 3.";
      }

      // Display the message on the web page
      document.getElementById("messageOutput").innerHTML = message;
    }
  </script>
</head>
<body>
  <h1>Divisibility Checker</h1>
  
  <label for="numberInput">Enter a number:</label>
  <input type="number" id="numberInput">
  <button onclick="checkDivisibility()">Check Divisibility</button>
  
  <h2>Message:</h2>
  <p id="messageOutput"></p>
</body>
</html>
