<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <script>
  
    var number1 = parseFloat(prompt("Enter the first number:"));
    var number2 = parseFloat(prompt("Enter the second number:"));

    var result = number1 + number2;

    
    document.write("The result of sum " + number1 + " and " + number2 + " is: " + result);
  </script>
</body>
</html>
