<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <script>
    function calculate() {
      // Get the input values from the user
      var num1 = parseFloat(document.getElementById("num1Input").value);
      var num2 = parseFloat(document.getElementById("num2Input").value);
      var operation = document.getElementById("operationInput").value;

      // Perform the calculation based on the selected operation
      var result;
      if (operation === "+") {
        result = num1 + num2;
      } else if (operation === "-") {
        result = num1 - num2;
      } else if (operation === "*") {
        result = num1 * num2;
      } else if (operation === "/") {
        result = num1 / num2;
      } else if (operation === "%") {
        result = num1 % num2;
      } else {
        result = "Invalid operation";
      }

      // Display the calculated result on the web page
      document.getElementById("resultOutput").innerHTML = "Result: " + result;
    }
  </script>
</head>
<body>
  <h1>Calculator</h1>
  
  <label for="num1Input">First number:</label>
  <input type="number" id="num1Input"><br><br>
  
  <label for="num2Input">Second number:</label>
  <input type="number" id="num2Input"><br><br>
  
  <label for="operationInput">Operation (+, -, *, /, %):</label>
  <input type="text" id="operationInput"><br><br>
  
  <button onclick="calculate()">Calculate</button>
  
  <h2 id="resultOutput"></h2>
</body>
</html>
