<!DOCTYPE html>
<html>
<head>
  <title>FIFO Array</title>
  <script>
    var values = []; // Empty array to store values

    // Function to add a value to the array
    function addValue() {
      var value = prompt("Enter a value:");
      values.push(value); // Add the value at the end of the array
    }

    // Function to remove and display the first value from the array
    function removeValue() {
      var removedValue = values.shift(); // Remove the first value from the array
      document.write("Removed Value: " + removedValue);
    }

    // Function to display the current array contents
    function displayValues() {
      document.write("Current Values: " + values.join(", "));
    }
  </script>
</head>
<body>
  <h1>FIFO Array</h1>
  
  <button onclick="addValue()">Add Value</button>
  <button onclick="removeValue()">Remove Value</button>
  <button onclick="displayValues()">Display Values</button>
</body>
</html>
