<!DOCTYPE html>
<html>
<head>
  <title>Student Details</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
    }

    .hidden-form {
      display: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Student Details</h1>

  <form id="studentForm" onsubmit="addStudent(event)">
    <label for="name">Name:</label>
    <input type="text" id="name" required>

    <label for="age">Age:</label>
    <input type="number" id="age" required>

    <label for="grade">Grade:</label>
    <input type="text" id="grade" required>

    <button type="submit">Add Student</button>
  </form>

  <table id="studentTable">
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Grade</th>
      <th>Actions</th>
    </tr>
  </table>

  <form id="editForm" class="hidden-form">
    <input type="hidden" id="editRowIndex">
    <label for="editName">Name:</label>
    <input type="text" id="editName" required>

    <label for="editAge">Age:</label>
    <input type="number" id="editAge" required>

    <label for="editGrade">Grade:</label>
    <input type="text" id="editGrade" required>

    <button type="submit">Save</button>
    <button type="button" onclick="cancelEdit()">Cancel</button>
  </form>

  <script>
    var studentData = [];

    function addStudent(event) {
      event.preventDefault();

      var name = document.getElementById('name').value;
      var age = document.getElementById('age').value;
      var grade = document.getElementById('grade').value;

      var student = {
        name: name,
        age: age,
        grade: grade
      };

      studentData.push(student);
      displayStudents();
      document.getElementById('studentForm').reset();
    }

    function displayStudents() {
      var table = document.getElementById('studentTable');

      // Clear existing table rows
      while (table.rows.length > 1) {
        table.deleteRow(1);
      }

      // Add new rows for each student
      for (var i = 0; i < studentData.length; i++) {
        var student = studentData[i];
        var row = table.insertRow();

        var nameCell = row.insertCell();
        nameCell.innerHTML = student.name;

        var ageCell = row.insertCell();
        ageCell.innerHTML = student.age;

        var gradeCell = row.insertCell();
        gradeCell.innerHTML = student.grade;

        var actionsCell = row.insertCell();
        var deleteButton = document.createElement('button');
        deleteButton.innerHTML = 'Delete';
        deleteButton.onclick = function() {
          deleteStudent(this);
        };
        actionsCell.appendChild(deleteButton);

        var editButton = document.createElement('button');
        editButton.innerHTML = 'Edit';
        editButton.onclick = function() {
          editStudent(this);
        };
        actionsCell.appendChild(editButton);
      }
    }

    function deleteStudent(button) {
      var row = button.parentNode.parentNode;
      var rowIndex = row.rowIndex - 1; // Adjust for header row
      studentData.splice(rowIndex, 1);
      row.parentNode.removeChild(row);
    }

    function editStudent(button) {
      var row = button.parentNode.parentNode;
      var rowIndex = row.rowIndex - 1; // Adjust for header row
      var student = studentData[rowIndex];

      document.getElementById('editRowIndex').value = rowIndex;
      document.getElementById('editName').value = student.name;
      document.getElementById('editAge').value = student.age;
      document.getElementById('editGrade').value = student.grade;

      var editForm = document.getElementById('editForm');
      editForm.classList.remove('hidden-form');
    }

    function saveEdit(event) {
      event.preventDefault();

      var rowIndex = parseInt(document.getElementById('editRowIndex').value);
      var name = document.getElementById('editName').value;
      var age = document.getElementById('editAge').value;
      var grade = document.getElementById('editGrade').value;

      var student = {
        name: name,
        age: age,
        grade: grade
      };

      studentData[rowIndex] = student;
      displayStudents();
      cancelEdit();
    }

    function cancelEdit() {
      var editForm = document.getElementById('editForm');
      editForm.reset();
      editForm.classList.add('hidden-form');
    }
  </script>
</body>
</html>
