<!DOCTYPE html>
<html>
<head>
  <title>Welcome Message</title>
  <script>
    function displayWelcomeMessage() {
      // Get the input city name from the user
      var cityName = document.getElementById("cityInput").value;

      // Check if the city name is "Karachi"
      if (cityName.toLowerCase() === "karachi") {
        // Display a specific welcome message for Karachi
        var welcomeMessage = "Welcome to the city of lights!";
        document.getElementById("welcomeOutput").innerHTML = welcomeMessage;
      } else {
        // Display a general welcome message for other cities
        var genericMessage = "Welcome to " + cityName + "!";
        document.getElementById("welcomeOutput").innerHTML = genericMessage;
      }
    }
  </script>
</head>
<body>
  <h1>Welcome Message</h1>
  
  <label for="cityInput">Enter the city name:</label>
  <input type="text" id="cityInput">
  <button onclick="displayWelcomeMessage()">Display Welcome</button>
  
  <h2>Welcome Message:</h2>
  <p id="welcomeOutput"></p>
</body>
</html>
