<!DOCTYPE html>
<html>
<head>
  <title>Matrix Representation</title>
</head>
<body>
  <h1>Matrix Representation</h1>

  <script>
    // Declare and initialize the multidimensional array representing the matrix
    var matrix = [
      [0, 1, 2],
      [4, 5, 6],
      [7, 8, 9]
    ];

    // Displaying the matrix in the browser
    document.write('<table>');
    for (var i = 0; i < matrix.length; i++) {
      document.write('<tr>');
      for (var j = 0; j < matrix[i].length; j++) {
        document.write('<td>' + matrix[i][j] + '</td>');
      }
      document.write('</tr>');
    }
    document.write('</table>');
  </script>
</body>
</html>
