<!DOCTYPE html>
<html>
<head>
  <title>Factorial Function</title>
  <script>
    function factorial(number) {
      if (number === 0 || number === 1) {
        return 1;
      } else {
        var result = 1;
        for (var i = 2; i <= number; i++) {
          result *= i;
        }
        return result;
      }
    }
    
    function displayFactorial() {
      var num = parseInt(prompt("Enter a number:"));
      
      var fact = factorial(num);
      alert("The factorial of " + num + " is: " + fact);
    }
  </script>
</head>
<body>
  <h1>Factorial Function</h1>
  <button onclick="displayFactorial()">Calculate Factorial</button>
</body>
</html>
