<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Save student's bio data in variables
var studentName = "RABIYA JAVED";
var age = 19;
var address = "123 Main Street";
var contactNumber = "0000-0000000";
var email = "rj12@example.com";

// Display the student's bio data in alert boxes
alert("Student Name: " + studentName);
alert("Age: " + age);
alert("Address: " + address);
alert("Contact Number: " + contactNumber);
alert("Email: " + email);

    </script>
</body>
</html>