<!DOCTYPE html>
<html>
<head>
  <title>Add Numbers</title>
  <script>
    function addNumbers() {
      var num1 = parseFloat(prompt("Enter the first number:"));
      var num2 = parseFloat(prompt("Enter the second number:"));
      
      var sum = num1 + num2;
      
      return sum;
    }
    
    function displaySum() {
      var result = addNumbers();
      alert("The sum is: " + result);
    }
  </script>
</head>
<body>
  <h1>Add Numbers</h1>
  <button onclick="displaySum()">Add Numbers</button>
</body>
</html>
