<!DOCTYPE html>
<html>
<head>
  <title>Percentage Calculator</title>
</head>
<body>
  <script>
  
    var totalMarks = 500;
  
    var marksObtained = 470;

    var percentage = (marksObtained / totalMarks) * 100;

    // Display the result in the browser
    document.write("<h2>Percentage Calculation</h2>");
    document.write("<p>Total Marks: " + totalMarks + "</p>");
    document.write("<p>Marks Obtained: " + marksObtained + "</p>");
    document.write("<p>Percentage: " + percentage.toFixed(2) + "%</p>");
  </script>
</body>
</html>
