<!DOCTYPE html>
<html>
<head>
  <title>Visitor Count Example</title>
</head>
<body>
  <script>
   
    var visitorCount = localStorage.getItem("visitorCount");

   
    if (!visitorCount) {
      visitorCount = 0;
    }

    visitorCount++;

    
    localStorage.setItem("visitorCount", visitorCount);

   
    alert("You have visited this site " + visitorCount + " times.");

   
    document.write("You have visited this site " + visitorCount + " times.");
  </script>
</body>
</html>
