<!DOCTYPE html>
<html>
<head>
  <title>Rectangle Area Calculation</title>
  <script>
    // Approach 1: Arguments as Value
    function calculateRectangleArea1(width, height) {
      var area = width * height;
      return area;
    }
    
    // Approach 2: Arguments as Variables
    function calculateRectangleArea2() {
      var width = parseFloat(prompt("Enter the width of the rectangle:"));
      var height = parseFloat(prompt("Enter the height of the rectangle:"));
      
      var area = width * height;
      return area;
    }
    
    function displayRectangleArea1() {
      var width = 5;
      var height = 10;
      
      var area = calculateRectangleArea1(width, height);
      alert("The area of the rectangle is: " + area);
    }
    
    function displayRectangleArea2() {
      var area = calculateRectangleArea2();
      alert("The area of the rectangle is: " + area);
    }
  </script>
</head>
<body>
  <h1>Rectangle Area Calculation</h1>
  <button onclick="displayRectangleArea1()">Calculate Area (Arguments as Value)</button>
  <button onclick="displayRectangleArea2()">Calculate Area (Arguments as Variables)</button>
</body>
</html>
