<!DOCTYPE html>
<html>
<head>
  <title>Find Longest Word</title>
  <script>
    function findLongestWord(str) {
      var words = str.split(" ");
      var longestWord = "";
      
      for (var i = 0; i < words.length; i++) {
        var word = words[i];
        
        if (word.length > longestWord.length) {
          longestWord = word;
        }
      }
      
      return longestWord;
    }
    
    function displayLongestWord() {
      var inputStr = prompt("Enter a string:");
      var longestWord = findLongestWord(inputStr);
      alert("Longest Word: " + longestWord);
    }
  </script>
</head>
<body>
  <h1>Find Longest Word</h1>
  <button onclick="displayLongestWord()">Find Longest Word</button>
</body>
</html>

