<!DOCTYPE html>
<html>
<head>
  <title>Road Traffic Signal</title>
  <script>
    function displaySignalMessage() {
      // Get the input color from the user
      var color = document.getElementById("colorInput").value;

      // Convert the input to lowercase for case-insensitive comparison
      color = color.toLowerCase();

      // Display the message based on the signal color
      var message;
      if (color === "red") {
        message = "Must Stop";
      } else if (color === "yellow") {
        message = "Ready to move";
      } else if (color === "green") {
        message = "Move now";
      } else {
        message = "Invalid color. Please enter 'red', 'yellow', or 'green'.";
      }

      // Display the message in the browser
      document.getElementById("messageOutput").innerHTML = message;
    }
  </script>
</head>
<body>
  <h1>Road Traffic Signal</h1>
  
  <label for="colorInput">Enter the signal color:</label>
  <input type="text" id="colorInput">
  <button onclick="displaySignalMessage()">Display Message</button>
  
  <h2>Signal Message:</h2>
  <p id="messageOutput"></p>
</body>
</html>
