<!DOCTYPE html>
<html>
<head>
  <title>Array to String Conversion</title>
  <script>
    var arr = ["This", "is", "my", "cat"];
    var str = arr.join(" "); // Join array elements with a space separator

    // Function to display the array and string
    function displayArrayAndString() {
      document.getElementById("arrayOutput").innerHTML = "Array: " + arr.join(", ");
      document.getElementById("stringOutput").innerHTML = "String: " + str;
    }
  </script>
</head>
<body>
  <h1>Array to String Conversion</h1>
  
  <button onclick="displayArrayAndString()">Display Array and String</button>
  
  <h2>Result:</h2>
  <p id="arrayOutput">Array:</p>
  <p id="stringOutput">String:</p>
</body>
</html>
