<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <script>
    function calculate(num1, num2, operator) {
      var result;
      
      switch (operator) {
        case "+":
          result = num1 + num2;
          break;
        case "-":
          result = num1 - num2;
          break;
        case "*":
          result = num1 * num2;
          break;
        case "/":
          result = num1 / num2;
          break;
        default:
          result = "Invalid operator";
      }
      
      return result;
    }
    
    function displayResult() {
      var num1 = parseFloat(prompt("Enter the first number:"));
      var num2 = parseFloat(prompt("Enter the second number:"));
      var operator = prompt("Enter the operator (+, -, *, /):");
      
      var result = calculate(num1, num2, operator);
      document.write("The result is: " + result);
    }
  </script>
</head>
<body>
  <h1>Calculator</h1>
  <button onclick="displayResult()">Calculate</button>
</body>
</html>
