<!DOCTYPE html>
<html>
<head>
  <title>Time Conversion</title>
  <script>
    function convertTime() {
      // Get the input time from the user
      var time = parseInt(document.getElementById("timeInput").value);

      // Perform time conversion based on different cases
      var message;
      if (time >= 0 && time < 1200) {
        message = "The time is " + time + ". It's morning.";
      } else if (time >= 1200 && time < 1700) {
        message = "The time is " + time + ". It's afternoon.";
      } else if (time >= 1700 && time < 2100) {
        message = "The time is " + time + ". It's evening.";
      } else if (time >= 2100 && time <= 2359) {
        message = "The time is " + time + ". It's night.";
      } else {
        message = "Invalid input. Please enter a valid time in the 24-hour clock format.";
      }

      // Display the message on the web page
      document.getElementById("messageOutput").innerHTML = message;
    }
  </script>
</head>
<body>
  <h1>Time Conversion</h1>
  
  <label for="timeInput">Enter the time (24-hour clock format):</label>
  <input type="number" id="timeInput">
  <button onclick="convertTime()">Convert</button>
  
  <h2>Result:</h2>
  <p id="messageOutput"></p>
</body>
</html>
