<!DOCTYPE html>
<html>
<head>
  <title>Character Type Checker</title>
  <script>
    function checkCharacter() {
      // Get the input character from the user
      var character = document.getElementById("characterInput").value;

      // Get the ASCII code of the character
      var charCode = character.charCodeAt(0);

      // Check if the character is a number, uppercase letter, or lowercase letter
      var message;
      if (charCode >= 48 && charCode <= 57) {
        message = "The input character is a number.";
      } else if (charCode >= 65 && charCode <= 90) {
        message = "The input character is an uppercase letter.";
      } else if (charCode >= 97 && charCode <= 122) {
        message = "The input character is a lowercase letter.";
      } else {
        message = "The input character is neither a number, uppercase letter, nor lowercase letter.";
      }

      // Display the message on the web page
      document.getElementById("messageOutput").innerHTML = message;
    }
  </script>
</head>
<body>
  <h1>Character Type Checker</h1>
  
  <label for="characterInput">Enter a character:</label>
  <input type="text" id="characterInput">
  <button onclick="checkCharacter()">Check</button>
  
  <h2>Result:</h2>
  <p id="messageOutput"></p>
</body>
</html>
