<!DOCTYPE html>
<html>
<head>
  <title>Student Names</title>
  <script>
    var studentNames = []; // Empty array to store student names

    // Function to add a student name to the array
    function addStudentName() {
      var nameInput = document.getElementById("nameInput").value; // Get the input name from the user

      studentNames.push(nameInput); // Add the name to the array

      // Clear the input field
      document.getElementById("nameInput").value = "";

      // Display the updated array on the web page
      document.getElementById("namesOutput").innerHTML = "Student Names: " + studentNames.join(", ");
    }
  </script>
</head>
<body>
  <h1>Student Names</h1>
  
  <label for="nameInput">Enter a student name:</label>
  <input type="text" id="nameInput">
  <button onclick="addStudentName()">Add Name</button>
  
  <h2>Result:</h2>
  <p id="namesOutput">Student Names:</p>
</body>
</html>
