<!DOCTYPE html>
<html>
<head>
  <title>Arithmetic Operations</title>
  <script>
    function performArithmetic() {
      // Get the input number from the user
      var inputNumber = parseInt(document.getElementById("numberInput").value);

      // Perform arithmetic operations
      var square = inputNumber * inputNumber;
      var cube = inputNumber * inputNumber * inputNumber;
      var squareRoot = Math.sqrt(inputNumber);
      var cubeRoot = Math.cbrt(inputNumber);

      // Display the results in the browser
      document.getElementById("squareResult").innerHTML = "Square: " + square;
      document.getElementById("cubeResult").innerHTML = "Cube: " + cube;
      document.getElementById("squareRootResult").innerHTML = "Square Root: " + squareRoot;
      document.getElementById("cubeRootResult").innerHTML = "Cube Root: " + cubeRoot;
    }
  </script>
</head>
<body>
  <h1>Arithmetic Operations</h1>
  
  <label for="numberInput">Enter a number:</label>
  <input type="number" id="numberInput">
  <button onclick="performArithmetic()">Calculate</button>
  
  <h2>Results:</h2>
  <p id="squareResult"></p>
  <p id="cubeResult"></p>
  <p id="squareRootResult"></p>
  <p id="cubeRootResult"></p>
</body>
</html>
