<!DOCTYPE html>
<html>
<head>
  <title>Search Array</title>
</head>
<body>
  <h1>Search Array</h1>

  <label for="search">Enter an item to search:</label>
  <input type="text" id="search">
  <button onclick="searchArray()">Search</button>

  <p id="result"></p>

  <script>
    var A = ["cake", "apple pie", "cookie", "chips", "patties"];

    function searchArray() {
      var searchInput = document.getElementById("search").value.toLowerCase();
      var found = false;

      for (var i = 0; i < A.length; i++) {
        if (A[i].toLowerCase() === searchInput) {
          found = true;
          break;
        }
      }

      if (found) {
        document.getElementById("result").innerHTML = "Item found in the list.";
      } else {
        document.getElementById("result").innerHTML = "Item not found in the list.";
      }
    }
  </script>
</body>
</html>
