<!DOCTYPE html>
<html>
<head>
  <title>Guess Game</title>
  <script>
    function playGame() {
      // Generate a random secret number between 1 and 10
      var secretNumber = Math.floor(Math.random() * 10) + 1;

      // Get the user's guess from the prompt
      var userGuess = parseInt(prompt("Guess the secret number (between 1 and 10):"));

      // Check if the user's guess is correct or close enough
      if (userGuess === secretNumber) {
        alert("Bingo! Correct answer.");
      } else if (userGuess === secretNumber + 1) {
        alert("Close enough to the correct answer.");
      } else {
        alert("Sorry, wrong guess. The secret number was " + secretNumber + ".");
      }
    }
  </script>
</head>
<body>
  <h1>Guess Game</h1>
  
  <button onclick="playGame()">Play Game</button>
</body>
</html>
