<!DOCTYPE html>
<html>
<head>
  <title>Fuel Reminder</title>
  <script>
    function checkFuelLevel() {
      // Get the input fuel level from the user
      var fuelLevel = parseFloat(document.getElementById("fuelInput").value);

      // Check if the fuel level is less than 0.25 litres
      if (fuelLevel < 0.25) {
        var message = "Please refill the fuel in your car.";
        document.getElementById("messageOutput").innerHTML = message;
      } else {
        var message = "You have enough fuel in your car.";
        document.getElementById("messageOutput").innerHTML = message;
      }
    }
  </script>
</head>
<body>
  <h1>Fuel Reminder</h1>
  
  <label for="fuelInput">Enter the remaining fuel (in litres):</label>
  <input type="number" id="fuelInput">
  <button onclick="checkFuelLevel()">Check Fuel Level</button>
  
  <h2>Message:</h2>
  <p id="messageOutput"></p>
</body>
</html>
