<!DOCTYPE html>
<html>
<head>
  <title>Power Calculation</title>
  <script>
    function power(a, b) {
      var result = 1;
      
      for (var i = 1; i <= b; i++) {
        result *= a;
      }
      
      return result;
    }
    
    function calculatePower() {
      var base = parseInt(prompt("Enter the base number:"));
      var exponent = parseInt(prompt("Enter the exponent:"));
      
      var result = power(base, exponent);
      alert(base + " raised to the power of " + exponent + " is " + result);
    }
  </script>
</head>
<body>
  <h1>Power Calculation</h1>
  <button onclick="calculatePower()">Calculate Power</button>
</body>
</html>
