<!DOCTYPE html>
<html>
<head>
  <title>Education Qualifications</title>
  <script>
    var qualifications = ["SSC", "HSC", "BCS", "BS", "BCOM", "MS", "M. Phil.", "PhD"]; // Array of education qualifications

    
    function displayQualifications() {
      var output = "Education Qualifications:<br>";

     
      for (var i = 0; i < qualifications.length; i++) {
        output += (i + 1) + ". " + qualifications[i] + "<br>";
      }

     
      document.getElementById("qualificationsOutput").innerHTML = output;
    }
  </script>
</head>
<body>
  <h1>Education Qualifications</h1>
  
  <button onclick="displayQualifications()">Display Qualifications</button>
  
  <h2>Result:</h2>
  <p id="qualificationsOutput">Education Qualifications:</p>
</body>
</html>
