<!DOCTYPE html>
<html>
<head>
  <title>Multiplication Table</title>
</head>
<body>
  <h1>Multiplication Table</h1>

  <script>
    // Take input from the user for the table number and length
    var tableNumber = parseInt(prompt("Enter the table number:"));
    var tableLength = parseInt(prompt("Enter the table length:"));

    // Print the multiplication table
    document.write("<h2>Table of " + tableNumber + "</h2>");
    document.write("<table>");
    for (var i = 1; i <= tableLength; i++) {
      document.write("<tr>");
      document.write("<td>" + tableNumber + " x " + i + "</td>");
      document.write("<td>=</td>");
      document.write("<td>" + (tableNumber * i) + "</td>");
      document.write("</tr>");
    }
    document.write("</table>");
  </script>
</body>
</html>
