<!DOCTYPE html>
<html>
<head>
  <title>Reset Date Object</title>
  <script>
    function resetDate() {
      var currentDate = new Date();
      
      var updatedDate = new Date(currentDate);
      updatedDate.setFullYear(currentDate.getFullYear() - 100);
      
      alert("Original Date: " + currentDate + "\nReset Date: " + updatedDate);
    }
  </script>
</head>
<body>
  <h1>Reset Date Object</h1>
  <button onclick="resetDate()">Reset Date Object</button>
</body>
</html>
