<!DOCTYPE html>
<html>
<head>
  <title>DOM Manipulation</title>
</head>
<body>
  <div>
    <h1>DOM</h1>
    <div id="form-content" class="content">
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" />
      <label for="last-name">Last Name</label>
      <input type="text" id="last-name" />
      <label for="email">Email</label>
      <input type="text" id="email" />
    </div>
    <div id="main-content" class="content">
      <p class="render">First Name: Ali</p>
      <p class="render" id="lastName">Last Name: khan</p>
      <p class="render">Email: alikhan@example.com</p>
      <p class="render">Country: Pakistan</p>
      <p class="render">Contact: +92 300 1234567</p>
    </div>
  </div>

  <script>
    // i. What is node type of element having id "form-content".
    var formContent = document.getElementById("form-content");
    var formContentType = formContent.nodeType;
    document.write("<p>Node type of element with id 'form-content' is: " + formContentType + "</p>");

    // ii. Show node type of element having id "lastName" and its child node.
    var lastNameElement = document.getElementById("lastName");
    var lastNameNodeType = lastNameElement.nodeType;
    var lastNameChildNode = lastNameElement.childNodes[0].nodeType;
    document.write("<p>Node type of element with id 'lastName' is: " + lastNameNodeType + "</p>");
    document.write("<p>Node type of its child node is: " + lastNameChildNode + "</p>");

    // iii. Update child node of element having id "lastName".
    lastNameElement.childNodes[0].nodeValue = "Last Name: Updated";

    // iv. Get First and last child of id "main-content".
    var mainContent = document.getElementById("main-content");
    var firstChild = mainContent.firstChild;
    var lastChild = mainContent.lastChild;
    document.write("<p>First child of id 'main-content': " + firstChild.textContent + "</p>");
    document.write("<p>Last child of id 'main-content': " + lastChild.textContent + "</p>");

    // v. Get next and previous siblings of id "lastName".
    var lastNameElement = document.getElementById("lastName");
    var nextSibling = lastNameElement.nextSibling;
    var previousSibling = lastNameElement.previousSibling;
    document.write("<p>Next sibling of id 'lastName': " + nextSibling.textContent + "</p>");
    document.write("<p>Previous sibling of id 'lastName': " + previousSibling.textContent + "</p>");

    // vi. Get parent node and node type of element having id "email".
    var emailElement = document.getElementById("email");
    var parentNode = emailElement.parentNode;
    var emailNodeType = emailElement.nodeType;
    document.write("<p>Parent node of element with id 'email': " + parentNode.id + "</p>");
    document.write("<p>Node type of element with id 'email': " + emailNodeType + "</p>");
  </script>
</body>
</html>
