<!DOCTYPE html>
<html>
<head>
  <title>City Names</title>
  <script>
    var cities = ["London", "Paris", "Tokyo", "sindh", "Karachi"];
    var selectedCities = [];

    function copyCities() {
      selectedCities = cities.slice(2, 5); 
    }

    function displayCities() {
      document.getElementById("citiesOutput").innerHTML = "Cities: " + cities.join(", ");
      document.getElementById("selectedCitiesOutput").innerHTML = "Selected Cities: " + selectedCities.join(", ");
    }
  </script>
</head>
<body>
  <h1>City Names</h1>
  
  <button onclick="copyCities()">Copy Cities</button>
  <button onclick="displayCities()">Display Cities</button>
  
  <h2>Result:</h2>
  <p id="citiesOutput">Cities:</p>
  <p id="selectedCitiesOutput">Selected Cities:</p>
</body>
</html>
