<!DOCTYPE html>
<html>
<head>
  <title>Leap Year Checker</title>
  <script>
    function isLeapYear(year) {
      if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
        return true;
      } else {
        return false;
      }
    }
    
    function checkLeapYear() {
      var inputYear = parseInt(prompt("Enter a year:"));
      
      if (isLeapYear(inputYear)) {
        alert(inputYear + " is a leap year.");
      } else {
        alert(inputYear + " is not a leap year.");
      }
    }
  </script>
</head>
<body>
  <h1>Leap Year Checker</h1>
  <button onclick="checkLeapYear()">Check Leap Year</button>
</body>
</html>
