<!DOCTYPE html>
<html>
<head>
  <title>Multiples of 5</title>
</head>
<body>
  <h1>Multiples of 5</h1>

  <ul id="multiples"></ul>

  <script>
    var multiples = [];

    for (var i = 1; i <= 100; i++) {
      if (i % 5 === 0) {
        multiples.push(i);
      }
    }

    var multiplesList = document.getElementById("multiples");
    multiples.forEach(function (number) {
      var listItem = document.createElement("li");
      listItem.textContent = number;
      multiplesList.appendChild(listItem);
    });
  </script>
</body>
</html>
