<!DOCTYPE html>
<html>
<head>
  <title>Series</title>
</head>
<body>
  <h1>Series</h1>

  <h3>Counting:</h3>
  <p id="counting"></p>

  <h3>Reverse counting:</h3>
  <p id="reverseCounting"></p>

  <h3>Even:</h3>
  <p id="even"></p>

  <h3>Odd:</h3>
  <p id="odd"></p>

  <h3>Series:</h3>
  <p id="series"></p>

  <script>
    // Counting: 1 to 15
    var counting = "";
    for (var i = 1; i <= 15; i++) {
      counting += i + ", ";
    }
    document.getElementById("counting").innerHTML = counting;

    // Reverse counting: 10 to 1
    var reverseCounting = "";
    for (var j = 10; j >= 1; j--) {
      reverseCounting += j + ", ";
    }
    document.getElementById("reverseCounting").innerHTML = reverseCounting;

    // Even numbers: 0 to 20
    var even = "";
    for (var k = 0; k <= 20; k += 2) {
      even += k + ", ";
    }
    document.getElementById("even").innerHTML = even;

    // Odd numbers: 1 to 19
    var odd = "";
    for (var l = 1; l <= 19; l += 2) {
      odd += l + ", ";
    }
    document.getElementById("odd").innerHTML = odd;

    // Series: 2k, 4k, 6k, ..., 20k
    var series = "";
    for (var m = 2; m <= 20; m += 2) {
      series += m + "k, ";
    }
    document.getElementById("series").innerHTML = series;
  </script>
</body>
</html>
