<!DOCTYPE html>
<html>
<head>
  <title>Greeting Message</title>
  <script>
    function displayGreetingMessage() {
      // Get the input gender from the user
      var gender = document.getElementById("genderInput").value;

      // Convert the input to lowercase for case-insensitive comparison
      gender = gender.toLowerCase();

      // Check the gender and display the appropriate greeting
      if (gender === "male") {
        var greetingMessage = "Good Morning Sir.";
        document.getElementById("greetingOutput").innerHTML = greetingMessage;
      } else if (gender === "female") {
        var greetingMessage = "Good Morning Ma'am.";
        document.getElementById("greetingOutput").innerHTML = greetingMessage;
      } else {
        var errorMessage = "Invalid gender. Please enter 'male' or 'female'.";
        document.getElementById("greetingOutput").innerHTML = errorMessage;
      }
    }
  </script>
</head>
<body>
  <h1>Greeting Message</h1>
  
  <label for="genderInput">Enter your gender:</label>
  <input type="text" id="genderInput">
  <button onclick="displayGreetingMessage()">Display Greeting</button>
  
  <h2>Greeting Message:</h2>
  <p id="greetingOutput"></p>
</body>
</html>
