<!DOCTYPE html>
<html>
<head>
  <title>Absolute Value</title>
  <script>
    function displayAbsoluteValue() {
      var userInput = prompt("Enter a number:");
      
      if (userInput) {
        var number = parseFloat(userInput);
        var absoluteValue = Math.abs(number);
        
        var output = "Absolute value of " + number + " is " + absoluteValue;
        document.getElementById("output").textContent = output;
      } else {
        alert("No input provided.");
      }
    }
  </script>
</head>
<body>
  <h1>Absolute Value</h1>
  <button onclick="displayAbsoluteValue()">Display Absolute Value</button>
  <div id="output"></div>
</body>
</html>
