<!DOCTYPE html>
<html>
<head>
  <title>Word Occurrence Count</title>
  <script>
    function countOccurrences() {
      var sentence = document.getElementById("sentence").value.toLowerCase();
      var wordToCount = "the";
      var occurrences = 0;

      // Split the sentence into words
      var words = sentence.split(" ");

      // Iterate over the words and count occurrences
      for (var i = 0; i < words.length; i++) {
        if (words[i] === wordToCount) {
          occurrences++;
        }
      }

      document.getElementById("output").textContent = "Occurrences of 'the': " + occurrences;
    }
  </script>
</head>
<body>
  <h1>Word Occurrence Count</h1>
  <label for="sentence">Enter a sentence:</label>
  <input type="text" id="sentence">
  <br>
  <button onclick="countOccurrences()">Count Occurrences</button>
  <div id="output"></div>
</body>
</html>
