<!DOCTYPE html>
<html>
<head>
  <title>Convert to Title Case</title>
</head>
<body>
  <script>
    var userInput = prompt("Enter a string:");
    var titleCaseString = toTitleCase(userInput);

    document.write("User Input: " + userInput + "<br>");
    document.write("Title Case Conversion: " + titleCaseString);

    function toTitleCase(str) {
      return str.toLowerCase().split(' ').map(function(word) {
        return word.replace(word.charAt(0), word.charAt(0).toUpperCase());
      }).join(' ');
    }
  </script>
</body>
</html>
