<!DOCTYPE html>
<html>
<head>
  <title>Conditional Statements</title>
  <script>
    // Code from the given script
    var a = 4;
    if (++a === 5){
      alert("Given condition for variable a is true");
    }

    var b = 82;
    if (b++ === 83){
      alert("Given condition for variable b is true");
    }

    var c = 12;
    if (c++ === 13){
      alert("Condition 1 is true");
    }
    if (c === 13){
      alert("Condition 2 is true");
    }
    if (++c < 14){
      alert("Condition 3 is true");
    }
    if(c === 14){
      alert("Condition 4 is true");
    }

    var materialCost = 20000;
    var laborCost = 2000;
    var totalCost = materialCost + laborCost;
    if (totalCost === laborCost + materialCost){
      alert("The cost equals");
    }

    if (true){
      alert("True");
    }
    if (false){
      alert("False");
    }

    if("car" < "cat"){
      alert("Car is smaller than cat");
    }
  </script>
</head>
<body>
  <h1>Conditional Statements</h1>
</body>
</html>
