<!DOCTYPE html>
<html>
<head>
  <title>Current Date and Time</title>
  <script>
    function displayDateTime() {
      var currentDateTime = new Date();
      var dateTimeString = currentDateTime.toLocaleString();
      document.getElementById("output").textContent = "Current Date and Time: " + dateTimeString;
    }
  </script>
</head>
<body>
  <h1>Current Date and Time</h1>
  <button onclick="displayDateTime()">Display Date and Time</button>
  <div id="output"></div>
</body>
</html>
