<!DOCTYPE html>
<html>
<head>
  <title>Cashier's Denomination Calculation</title>
  <script>
    function calculateDenominationNotes(amount) {
      var hundredNotes = Math.floor(amount / 100);
      var fiftyNotes = Math.floor((amount % 100) / 50);
      var tenNotes = Math.floor(((amount % 100) % 50) / 10);
      
      return {
        hundreds: hundredNotes,
        fifties: fiftyNotes,
        tens: tenNotes
      };
    }
    
    function calculateDenomination() {
      var inputAmount = parseFloat(prompt("Enter the amount to be withdrawn (in hundreds):"));
      
      var notes = calculateDenominationNotes(inputAmount);
      
      alert("Number of 100 rupee notes: " + notes.hundreds +
            "\nNumber of 50 rupee notes: " + notes.fifties +
            "\nNumber of 10 rupee notes: " + notes.tens);
    }
  </script>
</head>
<body>
  <h1>Cashier's Denomination Calculation</h1>
  <button onclick="calculateDenomination()">Calculate Denomination</button>
</body>
</html>
