<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    var a = 2, b = 1;
    var result = --a - --b + ++b + b--;

    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("output").innerHTML = "Result: " + result;
      document.getElementById("explanation").innerHTML = "Explanation:<br>" +
        "a = 2, b = 1<br>" +
        "--a: Decrement a by 1 (a becomes 1)<br>" +
        "--a - --b: Decrement a by 1 and decrement b by 1, then subtract them (1 - 0 = 1)<br>" +
        "--a - --b + ++b: Increment b by 1, then add the result to the previous value (1 + 1 = 2)<br>" +
        "--a - --b + ++b + b--: Use the previous value of b (2), then decrement it by 1 (b becomes 1)<br>" +
        "Result: 1 - 0 + 2 + 2 = 5";
    });
  </script>
</head>
<body>
  <h1>Script Execution</h1>
  
  <p id="output"></p>
  <p id="explanation"></p>
</body>
</html>




