<!DOCTYPE html>
<html>
<head>
  <title>Item Details</title>
  <style>
    .item {
      margin-bottom: 20px;
    }

    .item-details {
      display: none;
    }

    .read-more {
      color: blue;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="item">
    <h2>Item 1</h2>
    <p>
      Some brief details about Item 1.
      <span class="item-details">
        Additional details about Item 2.
      </span>
      <span class="read-more" onclick="toggleDetails(this)">Read more</span>
    </p>
  </div>

  <div class="item">
    <h2>Item 2</h2>
    <p>
      Some brief details about Item 3.
      <span class="item-details">
        Additional details about Item 4.
      </span>
      <span class="read-more" onclick="toggleDetails(this)">Read more</span>
    </p>
  </div>

  <script>
    function toggleDetails(element) {
      var itemDetails = element.previousElementSibling;
      if (itemDetails.style.display === 'none') {
        itemDetails.style.display = 'inline';
        element.innerHTML = 'Read less';
      } else {
        itemDetails.style.display = 'none';
        element.innerHTML = 'Read more';
      }
    }
  </script>
</body>
</html>
