<!DOCTYPE html>
<html>
<head>
  <title>Distance Converter</title>
  <script>
    function convertToMeters(distance) {
      return distance * 1000;
    }
    
    function convertToFeet(distance) {
      return distance * 3280.84;
    }
    
    function convertToInches(distance) {
      return distance * 39370.1;
    }
    
    function convertToCentimeters(distance) {
      return distance * 100000;
    }
    
    function printDistance() {
      var inputDistance = parseFloat(prompt("Enter distance in kilometers:"));
      
      var meters = convertToMeters(inputDistance);
      var feet = convertToFeet(inputDistance);
      var inches = convertToInches(inputDistance);
      var centimeters = convertToCentimeters(inputDistance);
      
      alert("Distance in meters: " + meters +
            "\nDistance in feet: " + feet +
            "\nDistance in inches: " + inches +
            "\nDistance in centimeters: " + centimeters);
    }
  </script>
</head>
<body>
  <h1>Distance Converter</h1>
  <button onclick="printDistance()">Convert and Print Distance</button>
</body>
</html>
