<!DOCTYPE html>
<html>
<head>
  <title>Student Scores</title>
  <script>
    var studentNames = ["ALI", "ALIZA", "SALMAN"]; 
    var studentScores = [390, 480, 500]; 
 
    function displayScores() {
      var totalMarks = 600;

      var output = "Student Scores:<br>";
      for (var i = 0; i < studentNames.length; i++) {
        var percentage = (studentScores[i] / totalMarks) * 100;
        output += "Name: " + studentNames[i] + ", Score: " + studentScores[i] + ", Percentage: " + percentage.toFixed(2) + "%<br>";
      }

      document.getElementById("scoresOutput").innerHTML = output;
    }
  </script>
</head>
<body>
  <h1>Student Scores</h1>
  
  <button onclick="displayScores()">Display Scores</button>
  
  <h2>Result:</h2>
  <p id="scoresOutput">Student Scores:</p>
</body>
</html>
