<!DOCTYPE html>
<html>
<head>
  <title>Delete Vowels Function</title>
  <script>
    function deleteVowels(sentence) {
      var vowels = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'];
      var result = '';
      
      for (var i = 0; i < sentence.length; i++) {
        var char = sentence[i];
        
        if (vowels.indexOf(char) === -1) {
          result += char;
        }
      }
      
      return result;
    }
    
    function removeVowels() {
      var inputSentence = prompt("Enter a sentence:");
      
      if (inputSentence.length <= 25) {
        var result = deleteVowels(inputSentence);
        document.write("Result: " + result);
      } else {
        document.write("Sentence should not exceed 25 characters.");
      }
    }
  </script>
</head>
<body>
  <h1>Delete Vowels Function</h1>
  <button onclick="removeVowels()">Remove Vowels</button>
</body>
</html>
