<!DOCTYPE html>
<html>
<head>
  <title>Image Change on Mouseover</title>
</head>
<body>
  <img id="myImage" src="pp1.jfif" alt="First Picture" onmouseover="changeImage()" onmouseout="resetImage()">
  
  <script>
    function changeImage() {
      var image = document.getElementById("myImage");
      image.src = "pp2.jfif";
      image.alt = "Second Picture";
    }
    
    function resetImage() {
      var image = document.getElementById("myImage");
      image.src = "pp1.jfif";
      image.alt = "First Picture";
    }
  </script>
</body>
</html>
