<!DOCTYPE html>
<html>
<head>
  <title>Days Since 1st Ramadan</title>
  <script>
    function calculateDaysSince1stRamadan() {
      var startDate = new Date(2015, 5, 18); // June is month 5 (0-based index)
      var currentDate = new Date();
      
      var timeDifference = currentDate.getTime() - startDate.getTime();
      var daysSince1stRamadan = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
      
      alert("Number of days past since 1st Ramadan: " + daysSince1stRamadan);
    }
  </script>
</head>
<body>
  <h1>Days Since 1st Ramadan</h1>
  <button onclick="calculateDaysSince1stRamadan()">Calculate Days Since 1st Ramadan</button>
</body>
</html>
