<!DOCTYPE html>
<html>
<head>
  <title>Number Operations</title>
  <script>
    function performOperations() {
      var userInput = prompt("Enter a positive integer:");
      
      if (userInput) {
        var number = parseInt(userInput);
        var roundOff = Math.round(number);
        var floorValue = Math.floor(number);
        var ceilValue = Math.ceil(number);

        var output = "Number: " + number + "<br>";
        output += "Round off value: " + roundOff + "<br>";
        output += "Floor value: " + floorValue + "<br>";
        output += "Ceil value: " + ceilValue + "<br>";

        document.getElementById("output").innerHTML = output;
      } else {
        alert("No input provided.");
      }
    }
  </script>
</head>
<body>
  <h1>Number Operations</h1>
  <button onclick="performOperations()">Perform Operations</button>
  <div id="output"></div>
</body>
</html>
