<!DOCTYPE html>
<html>
<head>
  <title>Multiplication Table</title>
  <script>
    function displayMultiplicationTable() {
      // Get the input number from the user
      var number = parseInt(document.getElementById("numberInput").value);

      // If the user doesn't enter a new number, use 5 as default
      if (isNaN(number)) {
        number = 5;
      }

      // Generate the multiplication table
      var table = "";
      for (var i = 1; i <= 10; i++) {
        var result = number * i;
        table += number + " x " + i + " = " + result + "<br>";
      }

      // Display the multiplication table in the browser
      document.getElementById("tableOutput").innerHTML = table;
    }
  </script>
</head>
<body>
  <h1>Multiplication Table</h1>
  
  <label for="numberInput">Enter a number:</label>
  <input type="number" id="numberInput">
  <button onclick="displayMultiplicationTable()">Display Table</button>
  
  <h2>Multiplication Table:</h2>
  <p id="tableOutput"></p>
</body>
</html>
