<!DOCTYPE html>
<html>
<head>
  <title>Mobile Images</title>
  <style>
    .mobile-image {
      display: inline-block;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Mobile Images</h1>
  <img src="p 1.jfif" alt="Mobile 1" class="mobile-image" onclick="showAlert('You clicked Mobile 1!')">
  <img src="p 2.jfif" alt="Mobile 2" class="mobile-image" onclick="showAlert('You clicked Mobile 2!')">
  <img src="p 3.jfif" alt="Mobile 3" class="mobile-image" onclick="showAlert('You clicked Mobile 3!')">

  <script>
    function showAlert(message) {
      alert(message);
    }
  </script>
</body>
</html>
