<!DOCTYPE html>
<html>
<head>
  <title>Greeting Program</title>
  <script>
    function greetUser() {
      // Get the input name from the user
      var name = document.getElementById("nameInput").value;

      // Greet the user
      var greeting = "Hello, " + name + "! Welcome to our website.";

      // Display the greeting in the browser
      document.getElementById("greetingOutput").innerHTML = greeting;
    }
  </script>
</head>
<body>
  <h1>Greeting Program</h1>
  
  <label for="nameInput">Enter your name:</label>
  <input type="text" id="nameInput">
  <button onclick="greetUser()">Greet</button>
  
  <h2>Greeting:</h2>
  <p id="greetingOutput"></p>
</body>
</html>
