<!DOCTYPE html>
<html>
<head>
  <title>Mathematic Expressions</title>
</head>
<body>
  <script>
    // Declare a variable
    var num ;

    // Show the value after variable declaration
    document.write("Value after variable declaration is: " + num + "<br>");

    // Initialize the variable with a number
    num = 2;

    // Show the initial value
    document.write("Initial value: " + num + "<br>");

    // Increment the variable
    num++;

    // Show the value after increment
    document.write("Value after increment is: " + num + "<br>");

    // Add 7 to the variable
    num += 4;

    // Show the value after addition
    document.write("Value after addition is: " + num + "<br>");

    // Decrement the variable
    num--;

    // Show the value after decrement
    document.write("Value after decrement is: " + num + "<br>");

    // Show the remainder after dividing the variable's value by 3
    var remainder = num % 7;

    // Show the remainder
    document.write("The remainder is: " + remainder + "<br>");
  </script>
</body>
</html>
