<!DOCTYPE html>
<html>
<head>
  <title>Palindrome Checker</title>
  <script>
    function isPalindrome(str) {
      // Remove non-alphanumeric characters and convert to lowercase
      var cleanedStr = str.replace(/[^A-Za-z0-9]/g, "").toLowerCase();
      
      // Reverse the cleaned string
      var reversedStr = cleanedStr.split("").reverse().join("");
      
      // Check if the original and reversed strings are equal
      return cleanedStr === reversedStr;
    }
    
    function checkPalindrome() {
      var inputStr = prompt("Enter a string:");
      
      if (isPalindrome(inputStr)) {
        alert("The string is a palindrome.");
      } else {
        alert("The string is not a palindrome.");
      }
    }
  </script>
</head>
<body>
  <h1>Palindrome Checker</h1>
  <button onclick="checkPalindrome()">Check Palindrome</button>
</body>
</html>
