<!DOCTYPE html>
<html>
<head>
  <title>String Split</title>
  <script>
    var university = "University of Karachi";
    var array = university.split('');

    document.addEventListener("DOMContentLoaded", function() {
      var output = document.getElementById("output");
      
      for (var i = 0; i < array.length; i++) {
        var line = document.createElement("p");
        line.innerText = array[i];
        output.appendChild(line);
      }
    });
  </script>
</head>
<body>
  <h1>String Split</h1>
  <div id="output"></div>
</body>
</html>
