<!DOCTYPE html>
<html>
<head>
  <title>Count Letter Occurrences</title>
  <script>
    function countLetterOccurrences(str, letter) {
      var count = 0;
      
      for (var i = 0; i < str.length; i++) {
        if (str.charAt(i) === letter) {
          count++;
        }
      }
      
      return count;
    }
    
    function displayOccurrences() {
      var inputStr = prompt("Enter a string:");
      var inputLetter = prompt("Enter a letter:");
      var occurrences = countLetterOccurrences(inputStr, inputLetter);
      alert("Number of Occurrences: " + occurrences);
    }
  </script>
</head>
<body>
  <h1>Count Letter Occurrences</h1>
  <button onclick="displayOccurrences()">Count Occurrences</button>
</body>
</html>
