<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>
  <style>
    .gallery {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .gallery img {
      width: 200px;
      height: 200px;
      margin: 10px;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      padding-top: 60px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    .modal-content img {
      width: 100%;
      height: auto;
    }

    .close {
      color: #fff;
      position: absolute;
      top: 15px;
      right: 35px;
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Image Gallery</h1>

  <div class="gallery">
    <img src="p 2.jfif" onclick="openModal('image1.jpg')" alt="Image 1">
    <img src="pp1.jfif" onclick="openModal('image2.jpg')" alt="Image 2">
    <img src="pp2.jfif" onclick="openModal('image3.jpg')" alt="Image 3">
    <img src="pp3.jfif" onclick="openModal('image4.jpg')" alt="Image 4">
  </div>

  <div id="modal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <div class="modal-content">
      <img id="modal-image" src="" alt="Modal Image">
    </div>
  </div>

  <script>
    function openModal(imageUrl) {
      var modal = document.getElementById("modal");
      var modalImage = document.getElementById("modal-image");
      
      modalImage.src = imageUrl;
      modal.style.display = "block";
    }

    function closeModal() {
      var modal = document.getElementById("modal");
      modal.style.display = "none";
    }
  </script>
</body>
</html>
