<!DOCTYPE html>
<html>
<head>
  <title>Number Type Checker</title>
  <script>
    function checkNumber() {
      // Get the input number from the user
      var number = parseFloat(document.getElementById("numberInput").value);

      // Check if the number is positive, negative, or zero
      var message;
      if (number > 0) {
        message = "The number is positive.";
      } else if (number < 0) {
        message = "The number is negative.";
      } else {
        message = "The number is zero.";
      }

      // Display the message on the web page
      document.getElementById("messageOutput").innerHTML = message;
    }
  </script>
</head>
<body>
  <h1>Number Type Checker</h1>
  
  <label for="numberInput">Enter a number:</label>
  <input type="number" id="numberInput">
  <button onclick="checkNumber()">Check</button>
  
  <h2>Result:</h2>
  <p id="messageOutput"></p>
</body>
</html>
