<!DOCTYPE html>
<html>
<head>
  <title>Password Validation</title>
  <script>
    function validatePassword() {
      // Store the correct password
      var correctPassword = "rabiya";

      // Get the user's input password
      var userInput = document.getElementById("passwordInput").value;

      // Validate the passwords
      if (userInput === "") {
        var message = "Please enter your password.";
      } else if (userInput === correctPassword) {
        var message = "Correct! The password you entered matches the original password.";
      } else {
        var message = "Incorrect password.";
      }

      // Display the message on the web page
      document.getElementById("messageOutput").innerHTML = message;
    }
  </script>
</head>
<body>
  <h1>Password Validation</h1>
  
  <label for="passwordInput">Enter your password:</label>
  <input type="password" id="passwordInput">
  <button onclick="validatePassword()">Validate</button>
  
  <h2>Result:</h2>
  <p id="messageOutput"></p>
</body>
</html>
