<!DOCTYPE html>
<html>
<head>
  <title>Variable Names Example</title>
</head>
<body>
  <script>
    
    var legalVariable1;
    var legalVariable2;
    var legalVariable3;
    var legalVariable4;
    var legalVariable5;


    var 123variable;     
    var my-variable;  
    var var;         
    var function;    
    var let;         

    
    document.write("Legal Variable Names: <br>");
    document.write("legalVariable1<br>");
    document.write("legalVariable2<br>");
    document.write("legalVariable3<br>");
    document.write("legalVariable4<br>");
    document.write("legalVariable5<br><br>");

    document.write("Illegal Variable Names: <br>");
    document.write("123variable<br>");
    document.write("my-variable<br>");
    document.write("var<br>");
    document.write("function<br>");
    document.write("let<br>");
  </script>
</body>
</html>
