<!DOCTYPE html>
<html>
<head>
  <title>Minutes Since Midnight</title>
  <script>
    function calculateMinutesSinceMidnight() {
      var currentTime = new Date();
      var minutesSinceMidnight = (currentTime.getTime() - currentTime.setHours(0, 0, 0, 0)) / 60000;
      var result = minutesSinceMidnight;
      alert("Minutes since midnight: " + result);
    }
  </script>
</head>
<body>
  <h1>Minutes Since Midnight</h1>
  <button onclick="calculateMinutesSinceMidnight()">Calculate Minutes Since Midnight</button>
</body>
</html>
