<!DOCTYPE html>
<html>
<head>
  <title>Multidimensional Array</title>
</head>
<body>
  <h1>Multidimensional Array</h1>

  <script>
    // Declare and initialize an empty multidimensional array
    var multiArray = [];

    // Accessing and modifying the multidimensional array
    multiArray[0] = []; // Initializing the first inner array
    multiArray[0][0] = "Value 1"; // Adding a value to the first inner array

    multiArray[1] = []; // Initializing the second inner array
    multiArray[1][0] = "Value 2"; // Adding a value to the second inner array

    // Displaying the multidimensional array
    console.log(multiArray);
  </script>
</body>
</html>
