<!DOCTYPE html>
<html>
<head>
  <title>Student Records</title>
  <style>
    table {
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
    }

    button {
      padding: 4px 8px;
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Student Records</h1>
  <table id="studentTable">
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Grade</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>ALI</td>
      <td>18</td>
      <td>A</td>
      <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
      <td>ALIZA</td>
      <td>20</td>
      <td>B</td>
      <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <!-- Add more student records here -->
  </table>

  <script>
    function deleteRow(button) {
      var row = button.parentNode.parentNode;
      row.parentNode.removeChild(row);
    }
  </script>
</body>
</html>
